user nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;
    charset utf-8;

    root /etc/nginx/html/;

    # frontend urls
    location / {
      root   /dist/frontend/static;
      index  index.html;
      try_files $uri $uri/ /index.html;

      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # backend urls
    location ~ ^/(admin|api)/(.*)$ {
      if ($request_uri ~ ^(.*)\?$) { return 301 $1; }

      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    # backend static
    location ~ ^/(static|media)/(.*)$ {
      alias /dist/backend/$1/$2;
    }
  }
}