# worker_processes auto;
#
daemon off;
error_log /dev/stdout debug;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  include /etc/nginx/mime.types;

  upstream backend {
    server backend:8000 fail_timeout=0;
  }

#   server {
#     # if no Host match, close the connection to prevent host spoofing
#     listen 80 default_server;
#     return 444;
#   }


  server {
    listen 80 deferred;
    client_max_body_size 4G;

    server_name 127.0.0.1;

    keepalive_timeout 5;

    location / {
      root   /frontend/dist;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /admin {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
#       we don't want nginx trying to do something clever with
#       redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://backend;
    }

    location /static {
        autoindex on;
        alias /backend/static;
    }

    location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }

#     error_page 500 502 503 504 /500.html;
#     location = /500.html {
#       root /path/to/app/current/public;
#     }
  }
}